; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="School Project"
run/main_scene="uid://ba1uyar4lc3ib"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.04303915, 0.043039158, 0.04303913, 1)
boot_splash/show_image=false

[autoload]

GLOBAL="*uid://c5f05dx0bplsm"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/missing_await=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_doctor/plugin.cfg")

[gui]

theme/custom="uid://jftjuf62ngkx"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
