[gd_scene format=3 uid="uid://ba1uyar4lc3ib"]

[ext_resource type="Script" uid="uid://cigmdx7cosau4" path="res://Entities/main/main.gd" id="1_pw8ni"]
[ext_resource type="PackedScene" uid="uid://c34rs5qbqahhg" path="res://Entities/UI/filter_settings.tscn" id="2_kjdcb"]

[node name="main" type="Node" unique_id=2094110439]
script = ExtResource("1_pw8ni")

[node name="Filter Settings" parent="." unique_id=1848522655 instance=ExtResource("2_kjdcb")]
unique_name_in_owner = true

[node name="Temp_Button" type="Button" parent="." unique_id=1288559355]
offset_top = 168.0
offset_right = 256.0
offset_bottom = 256.0
text = "EXECUTE PYTHON PROGRAM"

[connection signal="pressed" from="Temp_Button" to="." method="_on_temp_button_pressed"]
