[gd_scene format=3 uid="uid://ba1uyar4lc3ib"]

[ext_resource type="Script" uid="uid://cigmdx7cosau4" path="res://Entities/main/main.gd" id="1_pw8ni"]
[ext_resource type="PackedScene" uid="uid://c34rs5qbqahhg" path="res://Entities/UI/filter_settings.tscn" id="2_kjdcb"]
[ext_resource type="PackedScene" uid="uid://bm3kytk574tvt" path="res://Entities/UI/packet_loss_probability.tscn" id="3_kjdcb"]

[node name="main" type="Node" unique_id=2094110439]
script = ExtResource("1_pw8ni")

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=1053449211]
offset_right = 432.0
offset_bottom = 271.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Filter Settings" parent="HFlowContainer" unique_id=1848522655 instance=ExtResource("2_kjdcb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Packet Loss Probability" parent="HFlowContainer" unique_id=404546464 instance=ExtResource("3_kjdcb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="Temp_Button" type="Button" parent="." unique_id=1288559355]
offset_left = 128.0
offset_top = 168.0
offset_right = 336.0
offset_bottom = 256.0
text = "Send datra to Python & Do simulation calculation"
autowrap_mode = 3

[node name="Debug_Camera2D" type="Camera2D" parent="." unique_id=1339075278]
position = Vector2(232, 144)
zoom = Vector2(2, 2)

[connection signal="pressed" from="Temp_Button" to="." method="_on_temp_button_pressed"]
