[gd_scene format=3 uid="uid://ba1uyar4lc3ib"]

[ext_resource type="Script" uid="uid://cigmdx7cosau4" path="res://Entities/main/main.gd" id="1_pw8ni"]
[ext_resource type="PackedScene" uid="uid://c34rs5qbqahhg" path="res://Entities/UI/filter_settings.tscn" id="2_kjdcb"]
[ext_resource type="PackedScene" uid="uid://bm3kytk574tvt" path="res://Entities/UI/packet_loss_probability.tscn" id="3_kjdcb"]

[node name="main" type="Node" unique_id=2094110439]
script = ExtResource("1_pw8ni")

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=1053449211]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.193
anchor_right = 0.5
anchor_bottom = 0.193
offset_left = -352.0
offset_top = -0.44000244
offset_right = 352.0
offset_bottom = 191.56
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Filter Settings" parent="HFlowContainer" unique_id=1848522655 instance=ExtResource("2_kjdcb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Packet Loss Probability" parent="HFlowContainer" unique_id=404546464 instance=ExtResource("3_kjdcb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="Send_Params_To_Python_Button" type="Button" parent="." unique_id=1288559355]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47400004
anchor_right = 0.5
anchor_bottom = 0.47400004
offset_left = -192.0
offset_top = 0.079956055
offset_right = 192.0
offset_bottom = 128.07996
text = "Send data to Python & Do calculation"
autowrap_mode = 2

[connection signal="pressed" from="Send_Params_To_Python_Button" to="." method="_on_send_params_to_python_button_pressed"]
